<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Time Tracker</title>

<style>

h1 {
	text-align: center;
	font-size: 100px;
	margin-bottom: 10px;
}


#number {
	font-size: 700px;
	text-align: center;
}

#record {
	text-align: center;
	font-size: 100px;
}

.buttons {
	text-align: center;
}

#reset, #plusCount {
	width: 200px;
	padding: 10px;
	margin: 0 auto;
	text-align: center;
	margin-top: 20px;
	cursor: pointer;
	color: white;
	display: inline-block;
	font-family: tahoma;
	border-radius: 5px;
}

#reset {
background-color: #f95959;
}

#reset:hover {
	background-color: #bf3e3e;
}

#plusCount {
	background-color: #4fd66b;
}

#plusCount:hover{
	background-color: #5ab56c;
}
</style>
</head>
<body>
	<h1>Consecutive days Tommy has been on time for standup:</h1>
	<div id="number">#</div>
	<div id="record"></div>
	<div class="buttons">
		<div id="plusCount">On-Time!</div>
		<div id="reset">Reset</div>
	</div>

<script src="https://www.gstatic.com/firebasejs/4.1.5/firebase.js"></script>
<script type="text/javascript">

 // Initialize Firebase
var config = {
	apiKey: "AIzaSyCUVzwtYIlp2beln96kIoNldpYx8sc05pg",
	authDomain: "timer123-fdce6.firebaseapp.com",
	databaseURL: "https://timer123-fdce6.firebaseio.com",
	projectId: "timer123-fdce6",
	storageBucket: "",
	messagingSenderId: "603833278433"
};

firebase.initializeApp(config);

var database = firebase.database();

var countApp = (function() {

	var counter = document.getElementById('number');
	var reset = document.getElementById('reset');
	var increment = document.getElementById('plusCount');
	var record = document.getElementById('record');
	var count;
	var recordCount;

	

	database.ref().on('value', function(snapshot) {
		count = snapshot.val().count;
		counter.innerHTML = count;
		recordCount = snapshot.val().recordCount;
		record.innerHTML = `Record: ${recordCount}`;
	});

	function recordCheck(){
			if(count > recordCount){
				alert("We have a new record");
				return count
			}
			return recordCount;
		}

	reset.addEventListener('click', function(){	
		
		database.ref().update({
			count: 0,
			recordCount: recordCheck()
		})
	})

	increment.addEventListener('click', function(){
		count++
		database.ref().update({
			count: count,
			recordCount: recordCheck()
		})
	})
})();


</script>
</body>
</html>